# mensch-aerger-dich-nicht

./: pom.xml
src/main/java/de/shadowhunt/mensch/: Board.java  GameInformation.java  Move.java  Player.java  Statistic.java
src/main/java/de/shadowhunt/mensch/moves/: MoveAndKillMove.java  MoveMove.java  SaveAndKillMove.java  SaveMove.java  SpawnAndKillMove.java  SpawnMove.java
src/main/java/de/shadowhunt/mensch/player/: FirstMovePlayer.java  RandomDeterministicPlayer.java  SpawnOrMoveFirstPawnPlayer.java
